================================================================================
                                 Schema 聚类分析报告                                  
================================================================================

总样本数: 328
聚类数: 10
平均每个聚类的大小: 32

【聚类质量评估】
  轮廓系数 (Silhouette): 0.0702
    说明: 范围[-1, 1]，越接近1越好。当前值表示聚类效果需改进
  Davies-Bouldin指数 (DB Index): 3.1186
    说明: 聚类分离度一般，建议优化参数
  Calinski-Harabasz指数 (CH Index): 10.72
    说明: 越大越好，表示聚类内紧凑性好，聚类间分离度大

【聚类标签信息】
簇ID   标签              置信度      大小     代表题目                          
----------------------------------------------------------------------
7     树形DP            95.0%   50     Sub Sort L / 分割等和子集           
2     双指针             95.0%   49     和为 K 的子数组 / 比特位计数             
6     树形DP            95.0%   47     最小路径和 / 珠宝的最高价值               
4     树形DP            95.0%   46     无重复字符的最长子串 / Permutatio       
1     双指针             95.0%   41     目标和 / 补给马车                    
9     树形DP            95.0%   35     彩灯装饰记录 II / 彩灯装饰记录 I          
3     图论              65.0%   18     Continuous / 设计自助结算系统         
5     双指针             70.0%   18     反转链表 / 训练计划 III               
8     树形DP            85.0%   17     二叉搜索树迭代器 / 训练计划 II            
0     双指针             70.0%   7      砍竹子 II / 砍竹子 I                

【聚类详细信息】

【簇7】: 树形DP
  大小: 50道题
  置信度: 95.0%
  特征标签: 输入:数组, 约束:求和
  代表题目:
    - Sub Sort LCCI (距簇心距离: 0.313)
    - 分割等和子集 (距簇心距离: 0.320)
    - 组合总和 II (距簇心距离: 0.321)

【簇2】: 双指针
  大小: 49道题
  置信度: 95.0%
  特征标签: 输入:数组, 约束:树
  代表题目:
    - 和为 K 的子数组 (距簇心距离: 0.331)
    - 比特位计数 (距簇心距离: 0.331)
    - 数字 1 的个数 (距簇心距离: 0.340)

【簇6】: 树形DP
  大小: 47道题
  置信度: 95.0%
  特征标签: 输入:数组, 约束:求和
  代表题目:
    - 最小路径和 (距簇心距离: 0.279)
    - 珠宝的最高价值 (距簇心距离: 0.314)
    - 衣橱整理 (距簇心距离: 0.321)

【簇4】: 树形DP
  大小: 46道题
  置信度: 95.0%
  特征标签: 输入:字符串, 约束:求和
  代表题目:
    - 无重复字符的最长子串 (距簇心距离: 0.311)
    - Permutation II LCCI (距簇心距离: 0.327)
    - 字母异位词分组 (距簇心距离: 0.331)

【簇1】: 双指针
  大小: 41道题
  置信度: 95.0%
  特征标签: 输入:字符串, 约束:求和
  代表题目:
    - 目标和 (距簇心距离: 0.310)
    - 补给马车 (距簇心距离: 0.325)
    - 采购方案 (距簇心距离: 0.326)

【簇9】: 树形DP
  大小: 35道题
  置信度: 95.0%
  特征标签: 输入:字符串, 约束:求和
  代表题目:
    - 彩灯装饰记录 II (距簇心距离: 0.260)
    - 彩灯装饰记录 I (距簇心距离: 0.283)
    - 把二叉搜索树转换为累加树 (距簇心距离: 0.283)

【簇3】: 图论
  大小: 18道题
  置信度: 65.0%
  特征标签: 输入:树, 约束:字符串
  代表题目:
    - Continuous Median LCCI (距簇心距离: 0.332)
    - 设计自助结算系统 (距簇心距离: 0.338)
    - 数据流中的中位数 (距簇心距离: 0.349)

【簇5】: 双指针
  大小: 18道题
  置信度: 70.0%
  特征标签: 输入:数组, 目标:数组
  代表题目:
    - 反转链表 (距簇心距离: 0.260)
    - 训练计划 III (距簇心距离: 0.261)
    - 训练计划 IV (距簇心距离: 0.264)

【簇8】: 树形DP
  大小: 17道题
  置信度: 85.0%
  特征标签: 输入:数组, 约束:树
  代表题目:
    - 二叉搜索树迭代器 (距簇心距离: 0.346)
    - 训练计划 II (距簇心距离: 0.358)
    - 生物进化录 (距簇心距离: 0.382)

【簇0】: 双指针
  大小: 7道题
  置信度: 70.0%
  特征标签: 输入:数组, 约束:树
  代表题目:
    - 砍竹子 II (距簇心距离: 0.322)
    - 砍竹子 I (距簇心距离: 0.347)
    - 爱吃香蕉的狒狒 (距簇心距离: 0.394)

================================================================================